# ValidationX

./: README.md  pom.xml
docs/: APIReference.md  AdvancedTopics.md  Configuration.md  Contributing.md  Examples.md  GettingStarted.md  Introduction.md
src/main/java/com/danielmorales/validatorx/: App.java
src/main/java/com/danielmorales/validatorx/annotations/: Email.java  Max.java  Min.java  NotNull.java  Pattern.java  Size.java
src/main/java/com/danielmorales/validatorx/core/: ReflectionCache.java  ValidationError.java  ValidationException.java  ValidationProfileRegistry.java  ValidationResult.java  Validator.java  ValidatorEngine.java
src/main/java/com/danielmorales/validatorx/i18n/: MessageResolver.java
src/main/java/com/danielmorales/validatorx/jsr380/: Jsr380Validator.java
src/main/java/com/danielmorales/validatorx/model/: User.java
src/main/java/com/danielmorales/validatorx/pipeline/: DefaultValidationPipeline.java  ValidationPipeline.java
src/main/java/com/danielmorales/validatorx/rules/: RuleBuilder.java  RuleRegistry.java
src/main/java/com/danielmorales/validatorx/ui/: FieldValueHolder.java  FormValidator.java
src/main/resources/: message.properties
src/test/java/com/danielmorales/validatorx/: AppTest.java
src/test/java/com/danielmorales/validatorx/annotations/: EmailValidatorTest.java  MaxValidatorTest.java  MinValidatorTest.java  NotNullValidatorTest.java  SizeValidatorTest.java
src/test/java/com/danielmorales/validatorx/core/: ReflectionCacheTest.java  ValidationErrorTest.java  ValidationExceptionTest.java  ValidationResultTest.java  ValidatorEngineTest.java  ValidatorTest.java
src/test/java/com/danielmorales/validatorx/i18n/: MessageResolverTest.java
src/test/java/com/danielmorales/validatorx/integration/: FullValidationIntegrationTest.java  PerformanceTest.java
src/test/java/com/danielmorales/validatorx/jsr380/: Jsr380ValidatorTest.java
src/test/java/com/danielmorales/validatorx/model/: UserValidationTest.java
src/test/java/com/danielmorales/validatorx/pipeline/: DefaultValidationPipelineTest.java  ValidationPipelineTest.java
src/test/java/com/danielmorales/validatorx/rules/: RuleBuilderTest.java  RuleRegistry.java
